{
  "ConnectionStrings": {
    //For local development, use the following connection string:
    //"DefaultConnection": "Server=localhost;Database=VideoGameDb;User Id=sa;Password=Welcome3#;TrustServerCertificate=True;"
    //To run through Docker, use the following connection string:
    "DefaultConnection": "Server=host.docker.internal;Database=VideoGameDb;User Id=sa;Password=Welcome3#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "MySuperSecurityKeyNeedsSostrongToCrackanditNeedstoBeVeryLengthyandNeedstohavesomenumricsandSpecialCharactersandItshouldbeSuperStrong",
    "Audience": "http://localhost:5159",
    "Issuer": "https://localhost:7158"
  },
  "AllowedHosts": "*"
}
